# This is the pudl_in / pudl_out directory that should have the data, sqlite,
# and parquet subdirectories in it:
PUDL_DATA_DIR=/home/zane/code/catalyst/pudl-work

# A directory for notebooks (or other files) you want to have access to
# inside the container:
PUDL_WORKING_DIR=/home/zane/code/catalyst/pudl/notebooks

# The host port you'll access the server on, at https://localhost:PORT
PUDL_JUPYTERLAB_PORT=8888
